# OnlineStudy

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onlinestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinestudy/: MainActivity.kt  OnApplication.kt  Test.kt
app/src/main/java/com/example/onlinestudy/ui/: MainActivity.kt
app/src/main/java/com/example/onlinestudy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/onlinestudy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/onlinestudy/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: graph_main.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlinestudy/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: BaseApplication.kt
common/src/main/java/com/example/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/example/common/ktx/: ActivityKtx.kt  AppKtx.kt
common/src/main/java/com/example/common/model/: AbsentLiveData.kt  SingleLiveData.kt
common/src/main/java/com/example/common/utils/: BaseHostConfig.kt  MySizeUtils.kt
common/src/main/java/com/example/common/widget/: BnvVp2Mediator.kt
common/src/main/res/values/: strings.xml
course/: build.gradle
course/src/main/: AndroidManifest.xml
course/src/main/java/com/example/course/: CourseFragment.kt  CourseViewModel.kt  PlayerActivity.kt
course/src/main/java/com/example/course/widget/: BigView.kt  CourseListAdapter.kt  CustomNestedScrollView.kt
course/src/main/res/layout/: courselist_item.xml  fragment_course.xml  player_activity.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/: HomeFragment.kt  HomeViewModel.kt
home/src/main/res/layout/: footer_item.xml  fragment_home.xml  item_home.xml
home/src/main/res/values/: attrs.xml
login/: build.gradle
login/src/debug/: AndroidManifest.xml
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/: LibLogin.kt
login/src/main/java/com/example/Model/: LoginResponse.kt  LoginValue.kt
login/src/main/java/com/example/login/: LoginActivity.kt  LoginApplication.kt  LoginViewModel.kt
login/src/main/java/com/example/model/: LoginValue.kt
login/src/main/java/com/example/net/: LoginNetWork.kt  LoginService.kt
login/src/main/java/com/example/repo/: Repository.kt
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml  themes.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/example/: LibMine.kt
mine/src/main/java/com/example/mine/: MineFragment.kt
mine/src/main/java/com/example/mine/adapter/: CollectListAdapter.kt
mine/src/main/java/com/example/mine/net/: MineService.kt
mine/src/main/java/com/example/mine/repo/: IMineResource.kt
mine/src/main/java/com/example/mine/ui/: CollectActivity.kt  CollectViewModel.kt  MineActivity.kt  MineContainerFragment.kt  MineFragment.kt  MineViewModel.kt  UserInfoFragment.kt
mine/src/main/java/com/example/mine/widget/: ItemSettingsView.kt
mine/src/main/java/com/example/ui/: MineActivity.kt
mine/src/main/java/com/example/widget/: ItemSettingsView.kt
mine/src/main/res/layout/: activity_collect.xml  activity_mine.xml  fragment_mine.xml  fragment_user_info.xml  item_collect.xml  v_item_settings.xml
mine/src/main/res/navigation/: nav_graph.xml
mine/src/main/res/values/: mine_styleTheme.xml  strings.xml
netdemo/: build.gradle
netdemo/src/androidTest/java/com/example/netdemo/: ExampleInstrumentedTest.kt
netdemo/src/main/: AndroidManifest.xml
netdemo/src/main/java/com/example/netdemo/: HttpApi.kt  IHttpCallback.kt  KtHttpLogInterceptor.kt  LocalCookieJar.kt  MainActivity.kt  OkHttpApi.kt  RetryInterceptor.kt
netdemo/src/main/res/layout/: activity_main.xml  activity_main2.xml
netdemo/src/test/java/com/example/netdemo/: ExampleUnitTest.kt
service/: build.gradle
service/src/main/java/com/example/service/: LibService.kt
service/src/main/java/com/example/service/Net/: NetWork.kt  NetWorkService.kt
service/src/main/java/com/example/service/assistant/: AssistantApp.kt  ServerHostKit.kt
service/src/main/java/com/example/service/base/: BaseRepository.kt
service/src/main/java/com/example/service/model/: BannerResponse.kt  CategoryProject.kt  CollectListResponse.kt  CourseResponse.kt  HomeResponse.kt  ListProjectResponse.kt  SubListResponse.kt  UserInfoResponse.kt
service/src/main/java/com/example/service/network/: AddCookiesInterceptor.kt  HostInterceptor.kt  KtHttpLogInterceptor.kt  OkHttpUtil.kt  ReceivedCookiesInterceptor.kt  ServiceCreator.kt
service/src/main/java/com/example/service/repo/: DataItemConverter.kt  GsonInstance.kt  OnlineStudyDbHelper.kt  Online_Study_Database.kt  Repository.kt
service/src/main/java/com/example/service/utils/: BingdingApt.kt
service/src/main/res/values/: strings.xml  styles.xml
study/: build.gradle
study/src/main/: AndroidManifest.xml
study/src/main/java/com/example/study/: StudyFragment.kt
study/src/main/java/com/example/study/adapter/adapter/: FooterAdapter.kt  RepoAdapter.kt  StudyPagerAdapter.kt
study/src/main/java/com/example/study/net/: GitHubService.kt
study/src/main/java/com/example/study/paging/: RepoPagingSource.kt
study/src/main/java/com/example/study/repo/: Repository.kt
study/src/main/java/com/example/study/ui/: StudyPageFragment.kt  StudyViewModel.kt  WebViewActivity.kt
study/src/main/res/layout/: activity_web_view.xml  footer_item.xml  fragment_study.xml  fragment_study_main.xml  repo_item.xml
study/src/main/res/values/: strings.xml  style.xml
(+29 files in other folders)
