// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //ext中的变量作用于全项目
    ext{
        kotlin_version = "1.5.10"
        compile_sdk_version= 30
        target_sdk_version =30
        build_tools_version ="30.0.3"
        min_sdk_version= 21

        lib_version_code =1
        lib_version_name ="1.0"
        navigation_version = "2.3.3"//navigation版本号，需要在dependencies和classpath保持一致
    }

    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/'}
        google()
        jcenter{url "http://jcenter.bintray.com/"}
        maven{url "https://jitpack.io"}
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/'}
        google()
        jcenter{url "http://jcenter.bintray.com/"}
        maven{url "https://jitpack.io"}
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}