rootProject.name = "OnlineStudy"
include ':app'
include ':common'
include ':course'
include ':home'
include ':login'
include ':mine'
include ':study'
include ':service'
include ':zxing'
include ':Aliyunplayer:player_demo'
include ':AliyunPlayerBase'
include ':AliyunVideoCommon'
include ':Aliyunplayer:AlivcPlayerTools'
