
//根据是否独立运行，将模块作为apk还是module
if (singleModule.toBoolean()){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}
apply from: '../dependencies.gradle'
apply plugin: 'kotlin-android'
android {
    //from dependencies.gradle
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
            res {
                srcDirs 'src\\main\\res'
            }
        }
    }
    defaultConfig{
        //只要独立运行时候才需要applicationId
        if (singleModule.toBoolean()){
            applicationId "com.example.study"
        }
    }
}

dependencies {
    //from dependencies.gradle
    api project(path: ':service')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    def refresh_version = "1.0.0"
    // 下拉刷新框架（可选）
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$refresh_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
     //retrofit加rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //webview
    implementation 'com.just.agentweb:agentweb:4.1.3' // (必选)使用这个基础的webView实现

}