<?xml version="1.0" encoding="utf-8"?>



<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.example.course.CourseViewModel" />

    </data>


<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        app:title="教程学习"
        app:layout_constraintBottom_toTopOf="@id/recycler"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        tools:ignore="MissingConstraints" />
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recycler"
    app:layout_constraintRight_toLeftOf="parent"
    app:layout_constraintLeft_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbar"
    />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>