<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/courseFragment"
        tools:layout="@layout/fragment_course"
        android:name="com.example.course.CourseFragment"
        android:label="CourseFragment" />
    <fragment
        android:id="@+id/studyFragment"
        android:name="com.example.study.StudyFragment"
        tools:layout="@layout/fragment_study"
        android:label="StudyFragment" />
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.example.mine.MineFragment"
        tools:layout="@layout/fragment_mine"
        android:label="MineFragment" />

</navigation>