//根据是否独立运行，将模块作为apk还是module
if (singleModule.toBoolean()){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}
apply from: '../dependencies.gradle'
android {
    //from dependencies.gradle
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
            res {
                srcDirs 'src\\main\\res'
            }
        }
    }
    defaultConfig{
        //只要独立运行时候才需要applicationId
        if (singleModule.toBoolean()){
            applicationId "com.example.course"
        }
    }
}

dependencies {
    //from dependencies.gradle
    api project(path: ':common')
}