plugins {
    id 'com.android.library'

}
apply from: '../dependencies.gradle'
android {
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
            res {
                srcDirs 'src\\main\\res'
            }
        }
    }
    //from dependencies.gradle
}

dependencies {
    //from dependencies.gradle
    api project(path: ':common')
}